<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".MainActivity">

    <!-- Sub Action Bar -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#252525"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#252525"
            app:srcCompat="@drawable/back1"
            tools:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/title_now_showing"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Separate Line -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffff00"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-47dp" />

    <!-- Movie -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#252525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:padding="4dp"
            android:rowCount="6"
            android:background="#252525">

            <!--Row 1-->
            <!--Column 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/CardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showToast"
                app:cardBackgroundColor="#252525">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:background="#252525"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/my_hero_academia___heros_rising" />

                    <TextView
                        android:id="@+id/myhero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#252525"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/my_hero_academia"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Column 2-->
            <RelativeLayout
                android:id="@+id/CardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/jumanji2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/jumanji"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 3-->
            <RelativeLayout
                android:id="@+id/CardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/digimon_adventure___last_evolution_kizuna" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/digimon"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <!--Row 2-->
            <!--Column 1-->
            <RelativeLayout
                android:id="@+id/CardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/underwater" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/underwater"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 2-->
            <RelativeLayout
                android:id="@+id/CardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/hitman___agent_jun" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/hitman"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 3-->
            <RelativeLayout
                android:id="@+id/CardView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/baba_yaga___terror_of_the_dark_forest" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/baba_yaga"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Row 3-->
            <!--Column 1-->
            <RelativeLayout
                android:id="@+id/CardView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/the_grudge_2020" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/the_grudge"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 2-->
            <RelativeLayout
                android:id="@+id/CardView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/bloodshot" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/bloodshot"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 3-->
            <RelativeLayout
                android:id="@+id/CardView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/howling_village_2020" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/howling_village"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Row 4-->
            <!--Column 1-->
            <RelativeLayout
                android:id="@+id/CardView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/fantasy_island" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/fantasy_island"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 2-->
            <RelativeLayout
                android:id="@+id/CardView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImageView11"
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/the_old_guard" />

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/the_old_guard"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 3-->
            <RelativeLayout
                android:id="@+id/CardView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImageView12"
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/onward_" />

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/onward"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Row 5-->
            <!--Column 1-->
            <RelativeLayout
                android:id="@+id/CardView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/black_water___abyss" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/black_water"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 2-->
            <RelativeLayout
                android:id="@+id/CardView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImageView14"
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/the_jack_in_the_box" />

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/the_jack_in_the_box"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 3-->
            <RelativeLayout
                android:id="@+id/CardView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImageView15"
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/scoob_2020" />

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scoob"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Row 6-->
            <!--Column 1-->
            <RelativeLayout
                android:id="@+id/CardView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/a_choo_2020" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/a_choo"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 2-->
            <RelativeLayout
                android:id="@+id/CardView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImageView17"
                        android:layout_width="125dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/demon_slayer_party" />

                    <TextView
                        android:id="@+id/TextView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:text="@string/demon_slayer_party"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>
        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>