<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".Popular">
    <!--Sub Action Bar -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#252525"
            android:onClick="back_popular"
            app:srcCompat="@drawable/back_button"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/title_popular"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Separate Line -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffff00"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-47dp" />

    <!-- Movies-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#252525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:padding="4dp"
            android:rowCount="3">

            <!--Row 1-->
            <!--Column 1-->
            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:background="#252525"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/movie_popular1_image1"
                        android:layout_width="125dp"
                        android:layout_height="160dp" />

                    <TextView
                        android:id="@+id/movie_popular1_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#252525"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 2-->
            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/movie_popular2_image1"
                        android:layout_width="125dp"
                        android:layout_height="160dp" />

                    <TextView
                        android:id="@+id/movie_popular2_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 3-->
            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/movie_popular3_image1"
                        android:layout_width="125dp"
                        android:layout_height="160dp" />

                    <TextView
                        android:id="@+id/movie_popular3_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <!--Row 2-->
            <!--Column 1-->
            <RelativeLayout
                android:id="@+id/RelativeLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/movie_popular4_image1"
                        android:layout_width="125dp"
                        android:layout_height="160dp" />

                    <TextView
                        android:id="@+id/movie_popular4_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 2-->
            <RelativeLayout
                android:id="@+id/RelativeLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/movie_popular5_image1"
                        android:layout_width="125dp"
                        android:layout_height="160dp" />

                    <TextView
                        android:id="@+id/movie_popular5_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 3-->
            <RelativeLayout
                android:id="@+id/RelativeLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/movie_popular6_image1"
                        android:layout_width="125dp"
                        android:layout_height="160dp" />

                    <TextView
                        android:id="@+id/movie_popular6_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Row 3-->
            <!--Column 1-->
            <RelativeLayout
                android:id="@+id/RelativeLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/movie_popular7_image1"
                        android:layout_width="125dp"
                        android:layout_height="160dp" />

                    <TextView
                        android:id="@+id/movie_popular7_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <!--Column 2-->
            <RelativeLayout
                android:id="@+id/RelativeLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/movie_popular8_image1"
                        android:layout_width="125dp"
                        android:layout_height="160dp" />

                    <TextView
                        android:id="@+id/movie_popular8_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/goudy_bookletter_1911"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>
        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>