<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rActivityNowShowing"
            android:text="now showing" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rActivityComingSoon"
            android:text="coming soon" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rActivityPopular"
            android:text="popular" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rActivityExperience"
            android:text="experience" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rActivitySelectMovie"
            android:text="select movie" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>